* {
    margin: 0;
    padding: 0;
    background-color: rgb(245, 238, 238);
    font-family: 'Chivo Mono', monospace;
}
.grid-container {
    display: grid;
    grid-template: 150px / auto auto ;
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
    padding: 20px 0;
    font-size: 20px;
  }
  .grid-container2 {
    display: grid;
    grid-template: 400px / auto auto ;
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-container2 > div {
    padding: 20px 0;
    font-size: 20px;
  }


  
  #nom{
    padding-top: 30px;
    padding-left: 25px;
    opacity: 0.5;
  }
  #prenom{
    padding-left: 25px;
    font-weight: bolder;
  }
  #contact{
    padding-left: 25px;
    font-size: 20px;
    font-weight: bold;
  }
  .trait{
    margin-left: 25px;
    height: 9px;
    width: 60px;
    background-color: orange;
  }
  img{
    margin-left: 500px;
  }
  .contact_icon{
    color: orange;
    padding-top: 10px;
    padding-left: 25px;
    margin-top: 5px;

  }
  hr{
   margin-left: 150px;
   margin-right: 150px;
  }
  #education{
    padding-left: 25px;
    font-size: 20px;
    font-weight: bold;
  }
  #competence{
    padding-top: 50px;
    padding-left: 25px;
    font-size: 20px;
    font-weight: bold;
  }
  #experience{
    padding-top: 30px;
    padding-left: 25px;
    font-size: 20px;
    font-weight: bold;
  }
  .parcours{
    padding-top: 10px;
    padding-left: 25px;
  }

  @media all and (max-width: 480px){
    * {
        width: 100%;
    }
    .grid-container {
        display: grid;
        grid-template: 100px / auto auto ;
        grid-gap: 2px;
        padding: 2px;
      }
      
      .grid-container > div {
        padding: 2px 0;
        font-size: 15px;
      }
      img{
        margin-left: 80px;
        height: 60px;
        width: 60px;
      }
      #contact{
        padding-left: 25px;
        font-size: 10px;
        font-weight: bold;
        width: 100%;
      }
  }